
# 1.Сколько 3 в числе 17531?
#a = [1,7,5,3,1]
#print(a[3])
#1.Что больше: Количество троек в числе 17531 или число 5821?
# first_ = '17531'
# second = 5821
# count_3 = 0
# for i in first_:
#     if i == '3':
#         count_3 = count_3 + 1
# if count_3 > second:
#     print(count_3, ' больше')
# elif second > count_3:
#     print(second, ' меньше')
# else:
#     print(count_3, ' равно ', second)
# # 2.Если остаток деления 4388 на 7 больше или равно 4 - умножьте остаток на 7.
#  if 4388 % 7 >= 4:
#      print((4388 % 7) * 7)
# #3.Если остаток деления 4292 на 5 меньше или равно 3 - разделите остаток на 3.
# if 4292 % 5 <= 3:
#     print((4292 % 5) / 3)
# #4.Распишите по порядку шаги исполнения выражения: 7 + 5 * (3 * (27**3))
# # 1. (27**3))
# # 2. * 3
# # 3. * 5
# # 5. + 7

# # 5.Сколько получится если:
# #   1. От 183 отнять 17
# #   2. Разделить 19
# #   3. Добавить 13.6
# #   4. Результат умножить на 2
# #   5. И всё это поделить по модулю 12
#a = 183 - 17
# print(a)
# b = a / 19
# print(b)
# c = b + 13.6
# print(c)
# d = c * 2
# print(d)
# v = d % 12
# print(v)

# #Задание 2:
# z = 'z'
# x = 'x'
# c = 'c'
# # Из 3 переменных сделать строку: zxxxxxccccccccc

# print (z+(x*5)+(c*9))

# Задание 3:
 #  Получить из modified - original:
 
# original = '''Исследователи ESET сообщили,
# что в настоящее время активность XDSpy прекратилась,
# и произошло это после предупреждения, опубликованного белорусским CERT в феврале текущего года.
# По сути, тогда эксперты обнаружили одну из вредоносных кампаний хакеров, которая и была детально описана в документе.
# Именно информация белорусского CERT стала отправной точкой для начала расследования ESET и помогла аналитикам обнаружить прошлые операции XDSpy.
# __________АВТОР: НЕИЗВЕСТНО__________'''

 
# modified = '''исследователи ESET с()()бщили/
# чт() в наст()ящее время активн()сть xDSpy прекратилась/
# и пр()из()шл() эт() п()сле предупреждения/ ()публик()ванн()г() бел()русским cert в феврале текущег() г()да!
# П() сути/ т()гда эксперты ()бнаружили ()дну из вред()н()сных кампаний хакер()в/ к()т()рая и была детальн() ()писана в д()кументе!
# именн() инф()рмация бел()русск()г() cert стала ()тправн()й т()чк()й для начала расслед()вания eset и п()м()гла аналитикам ()бнаружить пр()шлые ()перации XDSpy!'''


# a = modified.replace('()' , 'o')
# print (a)

# Задача 4:
# Даны списки:
# Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
# list_1 = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# list_2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# x = []
# for i in list_1:
#     for m in list_2:
#         if i == m:
#             x.append(i)
#             break
 
# print(x)
# Задача 5: Напишите программу для слияния нескольких словарей в один.
# y_friends = {
# "Joomart": "+996555246810", 
# "Adinai": "+996555013579",
# "Ermek": "+996777013579",
# "Atai": "+996777246810",
# "Aslan": "+996999246810",}
# his_her_friends = {
# "Lyazat": "+996551123456",
# "Salavat": "+996552234567",
# "Daniyar": "+996553345678",
# "Bolot": "+996554456789",
# "Alymbek": "+996555501234",
# "Dastan": "+996556678912",
# "Maksat": "+996557789012",
# "Aibek": "+996558890123",
# }
# our_friends = y_friends.copy()
# our_friends.update(his_her_friends)
# print(f'Our friends: {our_friends}')









# git init
# git add -A
# git commit -m "gfdhfjhgjh"
# git remote .
# gir push origin master