# '''
# Находим минимальное положительное целое число, которого нет в списке. 
# Если список содержит только отрицательные числа, верните 1. 
# Все элементы являются целыми числами:
# Пример: [1,2,3,4,6] - Ответ 5
# Пример: [1,2,3] - Ответ 4
# Пример: [-1, -2, -6] - Ответ 1
# '''


# """
# # Попросить пользователя ввести текст. В результате вывести процент букв 
# # в верхнем регистре (заглавные) и в нижнем регистре (прописные).
# tekst = input('Введите текст:')
# print(tekst.upper())
# print(tekst.lower())
##############
#С помощью рекурсии выведите факториал
# a = int(input(':'))
# if a == 1:
#     print('1')
# if a == 2:
#     print(1*2)
# if a == 3:
#     print(1 * 2* 3)
# if a == 4:
#     print(1*2*3*4)
# if a == 5:
#     print(1*2*3*4*5)
# if a == 6:
#     print(1*2*3*4*5*6)
# if a == 7:
#     print(1*2*3*4*5*6*7)
# if a == 8:
#     print(1*2*3*4*5*6*7*8)
# if a == 9:
#     print(1*2*3*4*5*6*7*8*9)
# if a == 0:
#     print('1')
#################

# """
# "Аналог шифра цезаря ". Программа должна запрашивать элементы списка через пробел. 
# После чего пользователь должен ввести значение для сдвига элементов списка. 
# Значение может быть как положительным, так и отрицательным. Если значение положительное, 
# элементы списка должны сдвигаться вправо, если отрицательное - влево. Результат необходимо вывести на экран:
# Введенные данные: [5,7,9,10,2], 2
# Результат:        [9,10,2,5,7]
# """


# """
# "Напишите функцию которая принимает в себя словарь где ключи это номера а значения страны. Попросите пользователя ввести страну или ключ и выдайте ему результат."
# d = {'1': 'kyrgyzstan', '2': 'kazahstan'}
# """



# """
# 'С помощью lambda выведите числа фибоначи'
# """
# def fibonacci(n):
#     if n in (1, 2):
#         return 1
#     return fibonacci(n - 1) + fibonacci(n - 2)
#
#
# print(fibonacci(10))



# Найдите длину списка при помощи рекурсии
# def length(lst):
#     if not lst:
#         return 0
#     return 1 + length(lst[1:])
# a = [1, 2, 3]
# print("Длина списка равна: ")
# print(length(a))

# """
# 'С помощью рекурсии выведите факториал'
# """
# a = int(input(':'))
# if a == 1:
#     print('1')
# if a == 2:
#     print(1*2)
# if a == 3:
#     print(1 * 2* 3)
# if a == 4:
#     print(1*2*3*4)
# if a == 5:
#     print(1*2*3*4*5)
# if a == 6:
#     print(1*2*3*4*5*6)
# if a == 7:
#     print(1*2*3*4*5*6*7)
# if a == 8:
#     print(1*2*3*4*5*6*7*8)
# if a == 9:
#     print(1*2*3*4*5*6*7*8*9)
# if a == 0:
#     print('1')
#################
# """
# 'С помощью рекурсии выполните перевод числа в двоичную систему счисления'
# "10 - 1010"
# "12 - 1100"
# "3 - 11"
# "15 - 1111""
# """

# """
# 'Найдите длину списка при помощи рекурсии'
# """